{
  "name": "real-world-app-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon src/server.ts",
    "debug": "nodemon --inspect src/server.ts",
    "build": "tsc",
    "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js",
    "type-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.5.1",
    "reflect-metadata": "^0.1.13",
    "slug": "^4.0.2",
    "swagger-ui-express": "^4.1.5",
    "typeorm": "^0.2.29"
  },
  "devDependencies": {
    "@types/cors": "^2.8.9",
    "@types/express": "^4.17.9",
    "@types/joi": "^14.3.4",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^14.14.14",
    "@types/slug": "^0.9.1",
    "@types/swagger-ui-express": "^4.1.2",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "eslint": "^7.15.0",
    "nodemon": "^2.0.6",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
